<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>HelloWorld</title>
  <base href="https://debugmodedotnet.github.io/demo1/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <style>
    /* .nav-pills .nav-link, .nav-pills .show>.nav-link {
    background-color: #58eb58;
    color: white;
    border-radius: 20px ;
    width: 50vh;
    height: 12vh;
  }

  
  .nav-pills ,  .show>.nav-link {
    display: flex;
    justify-content: space-around;

}  */


    .container.HomePage {
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.226);
      margin-bottom: 10px;
      padding: 10px;



    }

    .container.HomePage.Owner {
      height: 100vh;
      width: 90%;
      margin-bottom: 0px;
      max-width: unset;
    }
  </style>
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body><header>
</header>


  <div class="container HomePage Owner">
    <app-root></app-root>

    <!-- <div class="Dermatological">

<div class="form-check"><input type="checkbox" class="form-check-input" id="flexCheckDefault1" value=""><label
    for="flexCheckDefault1" class="form-check-label"></label></div>
<div class="form-check"><input type="checkbox" class="form-check-input" id="flexCheckDefault2" value=""><label
    for="flexCheckDefault2" class="form-check-label"></label></div>
<div class="form-check"><input type="checkbox" class="form-check-input" id="flexCheckDefault3" value=""><label
    for="flexCheckDefault3" class="form-check-label"></label></div>
<div class="form-check"><input type="checkbox" class="form-check-input" id="flexCheckDefault4" value=""><label
    for="flexCheckDefault4" class="form-check-label"></label></div>
<div class="form-check"><input type="checkbox" class="form-check-input" id="flexCheckDefault5" value=""><label
    for="flexCheckDefault5" class="form-check-label"></label></div>
    </div> -->
     
  
  
      
  
  </div>

<script src="runtime.898166156dd57705a59c.js" defer></script><script src="polyfills.582c0b5308d35bb4f950.js" defer></script><script src="main.15ea4d98ff206655cb4d.js" defer></script>




</body></html><!-- 
                                                                {{{Use Emmet Code Html}}}
  [[ For Loop To Create CheckBox ]]  
div*4.form-check>input.form-check-input#flexCheckDefault$[type="checkbox"][value=""]+label.form-check-label[for="flexCheckDefault$"] 

  [[ Start Loop From Number like (8) ]]    ul>li.item$@8*8
div*8.form-check>input.form-check-input#flexCheckDefault$@8[type="checkbox"][value=""]+label.form-check-label[for="flexCheckDefault$@8"]

[[For Radio Button Single Select]]
div*6.form-check>input.form-check-input[name="flexRadioDefault"]#flexRadioDefault$[type="radio"]+label.form-check-label[for="flexRadioDefault$"] 

-->